{
  "name": "seed-pixi-typescript",
  "version": "8.21.0",
  "private": true,
  "description": "A ready-to-hack PixiJS v8 + TypeScript + Vite+ seed for web games.",
  "keywords": [
    "pixijs",
    "playground",
    "seed",
    "typescript",
    "vite"
  ],
  "license": "MIT",
  "author": "Loïc TRUCHOT <loic.truchot.pro@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltruchot/seed-pixi-typescript.git"
  },
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r ready",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
