{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}
